MONGODB_URI=mongodb://mongo:27017/sleepr
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5OTEyNzY2OCwiaWF0IjoxNjk5MTI3NjY4fQ.nbeat7sAGj2Rnr4t1qHvABlslkgVKjRMQxP0h26y81I
JWT_EXPIRATION=3600
